# cafe

./: Cafe.sln
Cafe/: Cafe.csproj  Program.cs
Cafe/Areas/Employee/Controllers/: HomeController.cs
Cafe/Controllers/: CafeProductController.cs  HomeController.cs  IceCreamController.cs  SandwitchController.cs  chocolateController.cs
Cafe/Migrations/: 20241110121459_createdataase.Designer.cs  20241110121459_createdataase.cs  20241110200105_addSandswitchesandSpicys.Designer.cs  20241110200105_addSandswitchesandSpicys.cs  20241113131514_addspicyinsandwitch.Designer.cs  20241113131514_addspicyinsandwitch.cs  20241113193755_addicecreame.Designer.cs  20241113193755_addicecreame.cs  20241113194604_addpricetoicecreame.Designer.cs  20241113194604_addpricetoicecreame.cs  20241113204601_addchocolate.Designer.cs  20241113204601_addchocolate.cs  20241120212831_adduseridentity.Designer.cs  20241120212831_adduseridentity.cs  AppDbContextModelSnapshot.cs
Cafe/Models/: AppDbContext.cs  CafeProduct.cs  IceCream.cs  Sandwitch.cs  Size.cs  Spicy.cs  chocolate.cs
Cafe/Properties/: launchSettings.json
Cafe/Views/: _ViewImports.cshtml
Cafe/Views/CafeProduct/: Create.cshtml  Edit.cshtml  Index.cshtml
Cafe/Views/Home/: Index.cshtml
Cafe/Views/IceCream/: Create.cshtml  Edit.cshtml  Index.cshtml
Cafe/Views/Sandwitch/: Create.cshtml  Edit.cshtml  Index.cshtml
Cafe/Views/Shared/: Massege.cshtml  _Layout.cshtml
Cafe/Views/chocolate/: Create.cshtml  Edit.cshtml  Index.cshtml
Cafe/wwwroot/css/: IndexHome.css
Cafe/wwwroot/js/: Home JS.js
(+36 files in other folders)
